.\" Manpage for simtreelo.
.\" Contact marcelogmillani@gmail.com to correct errors or typos.
.TH man 5 "2017.09.28" "0.1.1.2" "simtreelo man page"
.SH NAME
simtreelo \- tree file format
.SH DESCRIPTION
The file must be organized in such a way that every child is one indentation deeper than its parent, and all siblings have the same indentation.

The string used for indentation is inferred from the first indentation depth, which has to be composed of tabs and spaces.

The entire first line (except the newline character) represents the beginning of a comment. If it is empty, comments will be disabled.
.SH EXAMPLE
  #
  A # This is a comment
    B # a child of A
    C # a brother of B
  D
    E
      F
        G
  H
.SH BUGS
No known bugs.
.SH AUTHOR
Marcelo Garlet Millani (marcelogmillani@gmail.com)
